<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/team.css">
    </head>
    <body>
           <p id="headdd">THE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEAM</p>
           <img id="lg" src="logo.png" height="200px" width="200px">
        <div class="wall">
            <div class="profile one"><img src="" alt="NAINCY" ></div>
             <div class="profile two"><img src="" alt="JUHIE" ></div>
                <div class="profile three"><img src="" alt="ROHIT" ></div>
                <div class="profile four"><img src="" alt="Abhishek" ></div>
                <div class="profile five"><img src="" alt="chakshan" ></div> 
        </div>
    </body>
</html>